{
  "name": "mdconf-from",
  "version": "0.2.1",
  "description": "parses a markdown file and returns a configuration object",
  "main": "index.js",
  "scripts": {
    "check-deps": "npm outdated",
    "lint": "standa",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "tape test.js"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-deps"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/mdconf-from.git"
  },
  "keywords": [
    "markdown",
    "config"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/mdconf-from/issues"
  },
  "homepage": "http://g14n.info/mdconf-from",
  "dependencies": {
    "mdconf": "0.0.2"
  },
  "devDependencies": {
    "pre-commit": "^1.1.2",
    "standa": "^1.1.0",
    "tape": "^4.5.1"
  }
}
